{
  "name": "miditoosz",
  "version": "1.0.0",
  "description": "Converts a midi file to an osu beatmap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LiterallyFabian",
  "license": "ISC",
  "dependencies": {
    "midi-parser-js": "^4.0.4"
  }
}
